@import "./Styles.view.less";

@font-face {
    font-weight: 400;
    font-family: "open-sans";
    src: url("../fonts/open-sans.ttf") format("truetype");
}

* {
    margin: 0px;
    padding: 0px;
    user-select: none;
    box-sizing: border-box;
}

body {
    background-color: @black; // ???
}

.Mount {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    margin: auto;
    display: flex;
    position: absolute;
    max-width: @max-width;

    font-family: open-sans;

    .Portfolio {
        flex: 1;
        padding: @biggest-gutter;

        color: @black;
        background-color: @white;

        section {
            header {
                font-size: 2em;
                text-align: center;
            }

            .Entries {
                display: grid;
                margin-top: @gutter;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: @gutter;

                .Entry {
                    position: relative;
                    padding-bottom: 133%;
                    padding-bottom: 75%;
                    padding-bottom: 56.25%;

                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-color: hotpink;
                    border-radius: @roundness;

                    color: @white;
                    text-align: center;
                    text-decoration: none;

                    .Cover {
                        top: 0em;
                        left: 0em;
                        right: 0em;
                        bottom: 0em;
                        position: absolute;

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        background: linear-gradient(fadeout(#3d2fae, 50%), fadeout(#b769d1, 50%));

                        .Title {
                            display: none;
                        }

                        .Jam {
                            font-size: 1.2em;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    // .Introduction {
    //     display: none;
    //     width: 50%;
    //     padding: @biggest-gutter;
    //
    //     color: @white;
    //     background-color: @black;
    // }
}
