/////////////
// Colors //
///////////

@black: #191923;
@white: #FBFEF9;
@blue: #0E79B2;
@yellow: #DEB74A;
@red: #A52F22;

@faded-black: rgba(0, 0, 0, 0.5);

/////////////////
// Dimensions //
///////////////

@roundness: 0.25em;
@golden-ratio: 1.618;

@border-width: 8px;

@mid-width: 800px;
@max-width: 1200px;

@gutter: 1em;
@small-gutter: 1em / @golden-ratio;
@big-gutter: 1em * @golden-ratio;

@small-text: 0.8em;
@big-text: 1.5em;
@biggest-text: 3em;
